<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Style5.css">
<title> MicroProject </title>
<meta name="viewpoint" content="width=device-width, initial-scale">
</head>
<!-- This is My code -->
<body>
<nav class="PK1">
<div class="wrapper">
<ul>
<li><img class="Khan" src="NavigateNomad.png" alt="myimage"></li>
<li><a href="homee.html">Home</a></li>
 
<li><a href="About_further.html">About Us</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="Login.html">Log In</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
</nav>
<div class="about-section">
<h1>About Us</h1>
<p>We were established in 2006 and have since been developing low cost car rental software for all size of vehicle rental companies. We have a complete software solution for the vehicle rental industry. It is now used by hundreds of operators and agents across the United States, Australia, New Zealand, Europe and the UK . We are committed to bringing you the best auto rental software available today and in the future.</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row" >
<div class="column">
<div class="card" >
<img src="male.jpg" alt="Jane" style="width:100%">
<div class="container" >
<h2>Rishi Shah</h2>
<p class="title">CEO & Founder</p>
 
<p>Roll No. <b> N053 </b></p>
<p>rishi@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="male.jpg" alt="Mike" style="width:100%">
<div class="container">
<h2>Son heung min</h2>
<p class="title">Chief Financial Officer</p>
<p>Roll NO.101</p>
<p>ShreyShah@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="male.jpg" alt="John" style="width:100%">
<div class="container">
<h2>Shubh Agrawal</h2>
<p class="title">Chief Business Officer</p>
<p>Roll No. N129 </p>
<p>Shubh@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>
 
<div class="column">
<div class="card">
<img src="male.jpg" alt="John" style="width:100%">
<div class="container">
<h2>Karan Shukla</h2>
<p class="title">Chief Operating Officer</p>
<p>Roll No. 103</p>
<p>KaranShukla@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="female.png" alt="John" style="width:100%">
<div class="container">
<h2>Siddhi Mehta</h2>
<p class="title">Chief Marketing Officer</p>
<p>Roll No. 104</p>
<p>SiddhiMehta@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="female.png" alt="John" style="width:100%">
<div class="container">
<h2>Himani Singh</h2>
<p class="title">Chief Technology Officer</p>
<p>Roll No. 105</p>
 
<p>HimaniSing@gmail.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</body>
</html>
