<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Style6.css">
<title> MicroProject </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<!-- This is My code -->
<body>
<nav class="PK1">
<div class="wrapper">
<ul>
<li><img class="Khan" src="NavigateNomad.png" alt="myimage"></li>
<li><a href="homee.html">Home</a></li>
<li><a href="About_further.html">About Us</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="Login.html">Log In</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
</nav>
<div class="about-section">

<script>
function goBack() { window.history.back();
}
</script>
<div class="Heading1">
<h3>Contact Us</h3>
</div>
<div class="container">
<form action="/action_page.php">
 
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">India</option>
<option value="canada">United States</option>
<option value="usa">Spain</option>
</select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<div class="popup" onclick="myFunction()">
<input class="Bu" type="button" value="Submit">
<span class="popuptext" id="myPopup">Your Form has been submitted</span>
</div>
<script>
// When the user clicks on div, open the popup function myFunction() {
var popup = document.getElementById("myPopup"); popup.classList.toggle("show");

</script>
</form>
</div>
</body>
</html>

