<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Style3.css">
<title> MicroProject </title>
<meta name="viewpoint" content="width=device-width, initial-scale">
</head>
<!-- This is My code -->
<body>
<nav class="PK1">
<div class="wrapper">
<ul>
17
<li><img class="Khan" src="NavigateNomad.png" alt="myimage"></li>
<li><a href="homee.html">Home</a></li>
<li><a href="About_further.html">About Us</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="Login.html">Log In</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
</nav>

<div class="Heading1">
<h1>CHOOSE YOUR RIDE</h1>
</div>
<div class="LOGO">
<a href="Mercedes.html"><img class="A" src="mercedes.png" alt=""></a>
<a href=""> <img class="B" src="nissan.png" alt=""></a>
<a href="suzukiRent.html"> <img class="C" src="suzuki.jpg" alt=""></a>
<a href=""><img class="D" src="wagon.png" alt="">
</a> </div>
</body>