<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Style.css">
<title> MicroProject </title>
<meta name="viewpoint" content="width=device-width, initial-scale">
</head>
<!-- This is My code -->
<body>
<nav class="PK1">
<div class="wrapper">
<ul>
<li><img class="Khan" src="NavigateNomad.png" alt="myimage"></li>
<li><a href="homee.html">Home</a></li>
<li><a href="About_further.html">About Us</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="Login.html">Log In</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>

</nav>
<div class="Back1">
    
</div>
<div class="Heading1">
<h4>Welcome To NavigateNomad.com </h4>
</div>
<div class="Heading2">
<h1>YOUR FAVOURITE RIDE IS HERE!</h1>
</div>
<div class="container">
<div class="CAR"><img src="gac-motor-ph-price-increases-1613696751.jpg" alt="CARS" width=fill height= "400"></div>
<a href="further_home.html"><button class="btn btn1">EXPLORE YOUR OPTIONS</button></a>
</div>
<script>
function goBack() {
window.history.back();
}
</script>
</body>
</html>