<html lang="en" dir="ltr">
<head>
 
<meta charset="utf-8">
<link rel="stylesheet" href="style7.css">
<title> MicroProject </title>
<meta name="viewpoint" content="width=device-width, initial-scale">
</head>
<!-- This is My code -->
<body>
<nav class="PK1">
<div class="wrapper">
<ul>
<li><img class="Khan" src="NavigateNomad.png" alt="myimage"></li>
<li><a href="homee.html">Home</a></li>
<li><a href="About_further.html">About Us</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="Login.html">Log In</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
</ul>
</div>
</nav>
<div class="Back1">
</div>
<script>
function goBack() { window.history.back();
}
</script>
 
<body>
<div class="main">
<p class="sign" align="center">Log In</p>
<form class="form1">
<input class="un " type="text" align="center" placeholder="Username">
<input class="pass" type="password" align="center" placeholder="Password">
<a class="submit" align="center">Log In</a>
<p class="forgot" align="center"><a href="#">Forgot Password?</p>
</div>
</body>
</html>
