* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    background-repeat: repeat; background-size: auto; background-color: #eee; font-family: Arial;
    }
    .wrapper {
    margin: 0 auto 0 60px; width: 1000px;
    font-family: Arial; margin-left: -70px;
    }
    nav {
    width: 100%; height: 100px;
    background-color: #080808;
    }
     
    ul{
    }
    ul li {
    list-style: none; display: inline-block; float: left;
    line-height: 100px;
    }
    ul li a { display: block;
    text-decoration: none; font-size: 14px;
    font-family: arial; color: #ffffff; padding: 0 10px; margin-left: 60px;
    }
    ul li a:hover { color: Blue;
    }
    .Khan {
        height: 100px;
margin-left: 170px;
margin-right: 50px;
scale: 2.5;
z-index: -5;
        }
    .back {
    border: 1px solid white; background: none; padding: 10px 20px;
     
    font-size: 15px; font-family: "Arial"; cursor: pointer; color: white; transition: 0.8s;
    margin-left: -1770px; margin-top: -35px; position: relative; overflow: hidden; padding-top: 5px;
    }
    
    .back:hover{ border-color: red; color: red;
    }
    .back::before{ content: ""; position: absolute; left: 0;
    top: 0%;
    width: 100%;
    height: 0%; background: Red; z-index: -1; transition: 0.5s;
    }
    .back:hover::before{ height: 200%;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
     
    margin: 0;
    }
    
    html {
    box-sizing: border-box;
    
    }
    *, *:before, *:after { box-sizing: inherit;
    }
    .column { float: left; width: 33.3%;
    margin-bottom: 16px; padding: 0 8px;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px;
    }
    .about-section { padding: 50px; text-align: center;
    background-color: #000000; color: white; z-index: 5;
    }
    .container { padding: 0 16px;
    }
    .container::after, .row::after { content: "";
    clear: both; display: table;
     
    }
    .title {
    color: grey;
    
    }
    .button { border: none; outline: 0;
    display: inline-block; padding: 8px;
    color: white; background-color: #000; margin-top: 20px;
    text-align: center; cursor: pointer; width: 100%;
    }
    .button:hover { background-color: #555;
    }
    @media screen and (max-width: 650px) {
    .column { width: 100%; display: block;
    }
}   