* {
    margin: 0;
    padding: 0;
    body {
    background-repeat: repeat;
    
    background-size: auto;
    background-color: #eee;
    font-family: Arial;
    }
    .wrapper {
    margin: 0 auto 0 60px;
    width: 1000px;
    font-family: Arial;
    margin-left: -70px;
    }
    nav {
    width: 100%;
    height: 100px;
    background-color: #080808;
    }
    ul{
    }
    ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 100px;
    }
    ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: arial;
    color: #ffffff;
    padding: 0 10px;
    margin-left: 60px;
    
    }
    ul li a:hover {
    color: Blue;
    }
    .Khan {
        height: 100px;
margin-left: 170px;
margin-right: 50px;
scale: 2.5;
z-index: -5;
        }
    .Heading1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    }
    .Heading2 {
    text-align: center;
    margin-top: 30px;
    font-size: 10px
    }
    .container{
    text-align: center;
    margin-top: 50px;
    }
    .btn {
    border: 1px solid Black;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    
    font-family: "Arial";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    }
    .btn1{
    color: Black;
    margin-top:50px;
    text-align: center;
    }
    .btn2{
    color: Black;
    }
    .btn1:hover{
    color: White;
    }
    .btn2:hover{
    color: White;
    }
    .btn1::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: Black;
    z-index: -1;
    transition: 0.5s;
    }
    
    .btn2::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: Black;
    z-index: -1;
    transition: 0.5s;
    }
    .btn1::before{
    top: 0;
    border-radius: 0 0 50% 50%;
    }
    .btn2::before{
    top: 0;
    border-radius: 0 0 50% 50%;
    }
    .btn3::before,.btn4::before{
    height: 180%;
    }
    .btn1:hover::before{
    height: 180%;
    }
    .btn2:hover::before{
    height: 180%;
    }
    .CAR {
    text-align: center;
    margin-left: 00px;
    }
    
    .back {
    border: 1px solid Black;
    background: none;
    padding: 10px 20px;
    font-size: 15px;
    font-family: "Arial";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
    }
    .back:hover{
    color: White;
    }
    .back::before{
    content: "";
    position: absolute;
    left: 0;
    top: -10;
    width: 100%;
    height: 0%;
    background: Black;
    z-index: -1;
    transition: 0.5s;
    }
    .back:hover::before{
    height: 200%;
    }}